<RCC>
    <qresource prefix="/">
        <file>icones/copy.png</file>
        <file>icones/excel.png</file>
        <file>icones/paste.png</file>
        <file>icones/CHAR.bmp</file>
        <file>icones/space_shuttle.ico</file>
        <file>icones/ram.png</file>
        <file>icones/person.png</file>
        <file>icones/rightarrow.png</file>
        <file>icones/leftarrow.png</file>
        <file>icones/MacHD.png</file>
        <file>icones/ToolboxFolder.png</file>
        <file>icones/viewtree.png</file>
        <file>icones/undo_64.png</file>
        <file>icones/ImportFile.png</file>
        <file>icones/update.png</file>
        <file>icones/exit2.png</file>
        <file>icones/binary.png</file>
        <file>icones/Text-64.png</file>
        <file>icones/updates.png</file>
        <file>icones/milky_cartable.png</file>
        <file>icones/milky_ciseau.png</file>
        <file>icones/milky_editText.png</file>
        <file>icones/milky_find.png</file>
        <file>icones/milky_saveas.png</file>
        <file>icones/milky_save.png</file>
        <file>icones/milky_resetAll.png</file>
        <file>icones/milky_peigne.png</file>
        <file>icones/milky_ecran.png</file>
        <file>icones/milky_classeur.png</file>
        <file>icones/milky_readfloppy.png</file>
        <file>icones/milky_backward.png</file>
        <file>icones/milky_forward.png</file>
        <file>icones/milky_pinceau.png</file>
        <file>icones/milky_info.png</file>
        <file>icones/milky_plus.png</file>
        <file>icones/milky_stereoAvanceRapide.png</file>
        <file>icones/milky_stereoCopy.png</file>
        <file>icones/milky_flecheDroite.png</file>
        <file>icones/milky_exportSubset.png</file>
        <file>icones/milky_exportCsv.png</file>
        <file>icones/milky_stereoPlay.png</file>
        <file>icones/milky_exportBaril.png</file>
        <file>icones/milky_loopPlus.png</file>
        <file>icones/milky_outils.png</file>
        <file>icones/milky_loopHex.png</file>
        <file>icones/milky_loopCsv.png</file>
        <file>icones/milky_importHEX.png</file>
        <file>icones/milky_importCsv.png</file>
        <file>icones/milky_importJs.png</file>
        <file>icones/Bug.png</file>
        <file>icones/run.png</file>
        <file>icones/milky_importCdfx.png</file>
        <file>files/cdf_v2.0.0.cl.xsd</file>
        <file>icones/milky_importSubset.png</file>
        <file>icones/milky_importS19.png</file>
        <file>icones/alpha.xpm</file>
        <file>icones/arc.xpm</file>
        <file>icones/arrow_a.xpm</file>
        <file>icones/arrow_d.xpm</file>
        <file>icones/arrow_i.xpm</file>
        <file>icones/arrow_k.xpm</file>
        <file>icones/arrow_n.xpm</file>
        <file>icones/arrow_o.xpm</file>
        <file>icones/arrow_s.xpm</file>
        <file>icones/arrow_t.xpm</file>
        <file>icones/arrow_v.xpm</file>
        <file>icones/axis.xpm</file>
        <file>icones/axis_sh.xpm</file>
        <file>icones/barrow_a.xpm</file>
        <file>icones/barrow_d.xpm</file>
        <file>icones/barrow_i.xpm</file>
        <file>icones/barrow_k.xpm</file>
        <file>icones/barrow_n.xpm</file>
        <file>icones/barrow_o.xpm</file>
        <file>icones/barrow_s.xpm</file>
        <file>icones/barrow_t.xpm</file>
        <file>icones/barrow_v.xpm</file>
        <file>icones/box.xpm</file>
        <file>icones/comment.xpm</file>
        <file>icones/cons.xpm</file>
        <file>icones/copy.xpm</file>
        <file>icones/crop.xpm</file>
        <file>icones/curve.xpm</file>
        <file>icones/dash_d.xpm</file>
        <file>icones/dash_e.xpm</file>
        <file>icones/dash_i.xpm</file>
        <file>icones/dash_j.xpm</file>
        <file>icones/dash_l.xpm</file>
        <file>icones/dash_m.xpm</file>
        <file>icones/dash_s.xpm</file>
        <file>icones/delete.xpm</file>
        <file>icones/diff.xpm</file>
        <file>icones/diff2.xpm</file>
        <file>icones/down_1.xpm</file>
        <file>icones/fileprint.xpm</file>
        <file>icones/first.xpm</file>
        <file>icones/folder.xpm</file>
        <file>icones/func.xpm</file>
        <file>icones/hist.xpm</file>
        <file>icones/insert.xpm</file>
        <file>icones/integr.xpm</file>
        <file>icones/last.xpm</file>
        <file>icones/left_1.xpm</file>
        <file>icones/light.xpm</file>
        <file>icones/line.xpm</file>
        <file>icones/mark_.xpm</file>
        <file>icones/mark_a.xpm</file>
        <file>icones/mark_cf.xpm</file>
        <file>icones/mark_d.xpm</file>
        <file>icones/mark_df.xpm</file>
        <file>icones/mark_l.xpm</file>
        <file>icones/mark_lf.xpm</file>
        <file>icones/mark_n.xpm</file>
        <file>icones/mark_o.xpm</file>
        <file>icones/mark_of.xpm</file>
        <file>icones/mark_p.xpm</file>
        <file>icones/mark_pf.xpm</file>
        <file>icones/mark_r.xpm</file>
        <file>icones/mark_rf.xpm</file>
        <file>icones/mark_s.xpm</file>
        <file>icones/mark_sf.xpm</file>
        <file>icones/mark_t.xpm</file>
        <file>icones/mark_tf.xpm</file>
        <file>icones/mark_v.xpm</file>
        <file>icones/mark_vf.xpm</file>
        <file>icones/mark_x.xpm</file>
        <file>icones/mark_y.xpm</file>
        <file>icones/mask_a.xpm</file>
        <file>icones/mask_d.xpm</file>
        <file>icones/mask_d_.xpm</file>
        <file>icones/mask_e.xpm</file>
        <file>icones/mask_i.xpm</file>
        <file>icones/mask_j.xpm</file>
        <file>icones/mask_l.xpm</file>
        <file>icones/mask_m.xpm</file>
        <file>icones/mask_o.xpm</file>
        <file>icones/mask_o_.xpm</file>
        <file>icones/mask_p.xpm</file>
        <file>icones/mask_r.xpm</file>
        <file>icones/mask_s.xpm</file>
        <file>icones/mask_s_.xpm</file>
        <file>icones/mask_t.xpm</file>
        <file>icones/mask_u.xpm</file>
        <file>icones/next.xpm</file>
        <file>icones/next_sl.xpm</file>
        <file>icones/none.xpm</file>
        <file>icones/norm_1.xpm</file>
        <file>icones/ok.xpm</file>
        <file>icones/oper.xpm</file>
        <file>icones/oper_a.xpm</file>
        <file>icones/oper_d.xpm</file>
        <file>icones/oper_dir.xpm</file>
        <file>icones/oper_m.xpm</file>
        <file>icones/oper_of.xpm</file>
        <file>icones/oper_s.xpm</file>
        <file>icones/option.xpm</file>
        <file>icones/other.xpm</file>
        <file>icones/plot.xpm</file>
        <file>icones/polygon.xpm</file>
        <file>icones/prev_sl.xpm</file>
        <file>icones/preview.xpm</file>
        <file>icones/right_1.xpm</file>
        <file>icones/rotate.xpm</file>
        <file>icones/show_sl.xpm</file>
        <file>icones/size.xpm</file>
        <file>icones/squize.xpm</file>
        <file>icones/stop.xpm</file>
        <file>icones/style.xpm</file>
        <file>icones/table.xpm</file>
        <file>icones/text.xpm</file>
        <file>icones/tiles.xpm</file>
        <file>icones/tran.xpm</file>
        <file>icones/udav.xpm</file>
        <file>icones/up_1.xpm</file>
        <file>icones/update.xpm</file>
        <file>icones/vect.xpm</file>
        <file>icones/window.xpm</file>
        <file>icones/wire.xpm</file>
        <file>icones/zoom_1.xpm</file>
        <file>icones/zoom_in.xpm</file>
        <file>icones/zoom_out.xpm</file>
        <file>icones/content-download.png</file>
        <file>icones/milky_importDcm.png</file>
        <file>files/cdf_v2.0.0.sl.dtd</file>
        <file>files/msrsw_v222_lai_iai_normalized.xml.dtd</file>
        <file>files/darkstyle.qss</file>
        <file>icones/stylesheet-branch-closed.png</file>
        <file>icones/stylesheet-branch-end.png</file>
        <file>icones/stylesheet-branch-more.png</file>
        <file>icones/stylesheet-branch-open.png</file>
        <file>icones/stylesheet-vline.png</file>
        <file>files/darkstyle_org.qss</file>
        <file>icones/arrow-down-icon-png-6703.png</file>
    </qresource>
</RCC>
