<RCC>
    <qresource prefix="/">
        <file>icones/copy.png</file>
        <file>icones/excel.png</file>
        <file>icones/paste.png</file>
        <file>icones/CHAR.bmp</file>
        <file>icones/space_shuttle.ico</file>
        <file>icones/ram.png</file>
        <file>icones/person.png</file>
        <file>icones/rightarrow.png</file>
        <file>icones/leftarrow.png</file>
        <file>icones/MacHD.png</file>
        <file>icones/ToolboxFolder.png</file>
        <file>icones/viewtree.png</file>
        <file>icones/undo_64.png</file>
        <file>icones/ImportFile.png</file>
        <file>icones/update.png</file>
        <file>icones/exit2.png</file>
        <file>icones/binary.png</file>
        <file>icones/Text-64.png</file>
        <file>icones/updates.png</file>
        <file>icones/milky_cartable.png</file>
        <file>icones/milky_ciseau.png</file>
        <file>icones/milky_editText.png</file>
        <file>icones/milky_find.png</file>
        <file>icones/milky_saveas.png</file>
        <file>icones/milky_save.png</file>
        <file>icones/milky_resetAll.png</file>
        <file>icones/milky_peigne.png</file>
        <file>icones/milky_ecran.png</file>
        <file>icones/milky_classeur.png</file>
        <file>icones/milky_readfloppy.png</file>
        <file>icones/milky_backward.png</file>
        <file>icones/milky_forward.png</file>
        <file>icones/milky_pinceau.png</file>
        <file>icones/milky_info.png</file>
        <file>icones/milky_plus.png</file>
        <file>icones/milky_stereoAvanceRapide.png</file>
        <file>icones/milky_stereoCopy.png</file>
        <file>icones/milky_flecheDroite.png</file>
        <file>icones/milky_exportSubset.png</file>
        <file>icones/milky_exportCsv.png</file>
        <file>icones/milky_stereoPlay.png</file>
        <file>icones/milky_exportBaril.png</file>
        <file>icones/milky_loopPlus.png</file>
        <file>icones/milky_outils.png</file>
        <file>icones/milky_loopHex.png</file>
        <file>icones/milky_loopCsv.png</file>
        <file>icones/milky_importHEX.png</file>
        <file>icones/milky_importCsv.png</file>
        <file>icones/milky_importJs.png</file>
        <file>icones/Bug.png</file>
        <file>icones/run.png</file>
        <file>icones/milky_importCdfx.png</file>
        <file>files/cdf_v2.0.0.cl.xsd</file>
        <file>icones/milky_importSubset.png</file>
    </qresource>
</RCC>
